# task-manager

./: README.md  pom.xml
src/main/java/org/product/taskmanager/: TaskmanagerApplication.java
src/main/java/org/product/taskmanager/controller/: UserController.java
src/main/java/org/product/taskmanager/model/: User.java
src/main/java/org/product/taskmanager/service/: UserService.java  VulnerabilityReporter.java
src/main/resources/: application.properties
src/main/resources/notes/: sasva_defect_scan_06.txt  sasva_language_converter_07
src/main/resources/templates/: vulnerabilityCheck.html
src/test/java/org/product/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/org/product/taskmanager/service/: UserServiceTest.java
