<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>3.4.3</version> <!-- Updated version --> 
		<relativePath/> <!-- lookup parent from repository --> 
	</parent> 
	<groupId>org.product</groupId> 
	<artifactId>taskmanager</artifactId> 
	<version>0.0.1-SNAPSHOT</version> 
	<name>taskmanager</name> 
	<description>Demo project for Spring Boot</description> 
	<url/> 
	<licenses> 
		<license/> 
	</licenses> 
	<developers> 
		<developer/> 
	</developers> 
	<scm> 
		<connection/> 
		<developerConnection/> 
		<tag/> 
		<url/> 
	</scm> 
	<properties> 
		<java.version>17</java.version> 
	</properties> 
	<dependencies> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter</artifactId> 
			<version>3.4.3</version> <!-- Updated version --> 
		</dependency> 
		<!-- Lombok to reduce boilerplate code --> 
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <version>1.18.26</version> <!-- Updated version --> 
            <scope>provided</scope> 
        </dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-test</artifactId> 
			<version>3.4.3</version> <!-- Updated version --> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> 
			<version>2.0.0</version> <!-- Use the latest stable version --> 
		</dependency> 
		<dependency> 
			<groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> 
			<version>1.2.6</version> <!-- Use the latest stable version --> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-thymeleaf</artifactId> 
		</dependency> 
	</dependencies> 
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<version>3.4.3</version> <!-- Updated version --> 
			</plugin> 
			<plugin> 
				<groupId>org.owasp.maven.plugins</groupId> 
				<artifactId>dependency-check-maven</artifactId> 
				<version>7.0.4</version> <!-- Use the latest stable version --> 
				<configuration> 
					<failBuildOnCVSS>7</failBuildOnCVSS> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build> 
</project>